{
  "name": "ma9y.nosync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve & npx tailwindcss -i ./views/assets/css/tailwind.css -o ./dist/assets/css/style.css --watch",
    "build": "eleventy && npx tailwindcss -i ./views/assets/css/tailwind.css -o ./dist/assets/css/style.css --minify",
    "running": "node scripts/running.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@tailwindcss/cli": "^4.1.7",
    "dotenv": "^16.5.0",
    "googleapis": "^148.0.0",
    "luxon": "^3.6.1",
    "tailwindcss": "^4.1.7"
  }
}
